DB_USER='postgres'
DB_PASSWORD=123456
DB_HOST='localhost'

# DB_USER ='postgres'
# DB_PASSWORD = 'Perisferia.123'
# DB_HOST = 'db.zqpuluxxleacxysqztad.supabase.co'
# DB_NAME = 'postgres'
# DB_PORT = '5432'